[Settings]
#this is the downloading folder for the project raw data 
#OUTPUT_DIR = /path/to/downloaded/files/
#STEP_MOTHUR_OUTPUT_DIR = /path/to/step_mothur/output
OUTPUT_DIR = /scicomp/groups-pure/OID/NCEZID/DFWED/EDLB/projects/CIMS/HMAS_pilot/prod/Incoming
STEP_MOTHUR_OUTPUT_DIR = /scicomp/groups-pure/OID/NCEZID/DFWED/EDLB/projects/CIMS/HMAS_pilot/prod/sm_outputs

#this is the type of raw data we're retrieving
EXTENSION = fastq.gz
#this is our primer panel file 
OLIGO_FILE = /scicomp/groups/OID/NCEZID/DFWED/EDLB/projects/CIMS/HMAS_pilot/step_mothur/HMAS-QC-Pipeline2/Sal_v1.1.oligo
#OLIGO_FILE = /scicomp/groups/OID/NCEZID/DFWED/EDLB/projects/CIMS/HMAS_pilot/step_mothur/HMAS-QC-Pipeline2/Sal_v1.0.oligo


#this is the critical log file, which stores information regarding all downloaded/analyzed projects
#we use this file to determine whether a project has been downloaded/analyzed already
# it's tab delimited and has 6 columns (project name, project ID, run ID, owner ID, step_mothur start time), step_mothur status
# HMAS-240926-9191        433566215       HMAS_24_NY      13908911        2025-03-16 08:14:36   SM_PASS
# NC-M70818-241021        435390119       HMAS_25_NC      58960902        2025-03-16 08:16:10   
LOG_FILE = /scicomp/groups-pure/OID/NCEZID/DFWED/EDLB/projects/CIMS/HMAS_pilot/prod/step_mothur_log

#location for our step_mothur pipeline
STEP_MOTHUR = /scicomp/groups-pure/OID/NCEZID/DFWED/EDLB/projects/CIMS/HMAS_QC_pipeline/test_hmas2/HMAS-QC-Pipeline2
# this is the command you run step_mothur; if without ml java works for you, use that instead
#STEP_MOTHUR_COMMAND = ml java/21.0.5 && nextflow run hmas2.nf -profile singularity
STEP_MOTHUR_COMMAND = ml nextflow && nextflow run hmas2.nf -profile singularity
# running log file for this pipeline
PIPELINE_RUN_LOG_FILE = /scicomp/groups-pure/OID/NCEZID/DFWED/EDLB/projects/CIMS/HMAS_pilot/BD_SM/basespace_automation/stepmothur_download.log

#location for BaseSpace binary file
BS_COMMAND = /scicomp/groups-pure/OID/NCEZID/DFWED/EDLB/projects/CIMS/Rong/BD_SM/bs

# log file for the state code
# it's tab delimited and has 3 columns (owner_id, owner_name, state_code)
#21732711        ODH Lab    OH
#58960902        NCSLPH HMAS     NC
SPHL_CODE_LOG = /scicomp/groups-pure/OID/NCEZID/DFWED/EDLB/projects/CIMS/HMAS_pilot/BD_SM/basespace_automation/sphl_code_log

# this determines the run ID, Ex, if it's set to 100, the next project will have run ID 101
# unless there are already projects in the LOG_FILE that has larger run ID
last_run_number = 100

#only if you want the pipeline to download/analyze for a specific project, optional
#leave it blank to download/anaylze all available 'new' projects
project_id = 

#schedule time slots to run the pipeline, they need to be in format of: HH:MM (24-hour), space separated
#Ex, 07:00 19:00 
#this will run the pipeline 2 times day eachday at 7am and 7pm 
#Note: because we're using python's schedule.run_pending(), if a job takes a long time to execute, 
#it will block other scheduled jobs from running until it finishes.
#So it's recommended to keep enough interval between scheduled_time
scheduled_time = 11:02 13:55 19:05
#06:00 18:00 # if left blank, the pipeline will only run once when you execute it
### note: this scheduled_time is ignored by the cron version of the python script
###       because the cron takes care of the scheduling

#number of concurrent threads running the pipeline
max_workers = 2

SM_TIMEOUT = 30000 
# step_mothur time out after (30000 seconds, ~8.4 hours)

BD_DOWNLOAD_TIMEOUT = 600 
# basespace download time out after 10 minutes

#NOTE: do not change {} placeholders; And you can move them around and/or remove them. But can't modify or add more
[Email]
subject = HMAS result for {project_name} ({project_id})

body = Hello,

    The project *{project_name}* (ID: {project_id}) has been successfully downloaded and processed.

    It has been assigned the HMAS Run ID **{HMAS_RUN_ID}**. Please reference this ID in any future correspondence.

    Raw reads(Fastq files) are saved here:
    {OUTPUT_DIR}

    step_mothur outputs are saved here:
    {STEP_MOTHUR_OUTPUT_DIR} 

    Best regards,  
    **STEP_MOTHUR**

# email list (separated by space) for notification
SENT_TO = qtl7@cdc.gov wwm8@cdc.gov igy7@cdc.gov
