[Settings]
#this is the downloading folder for the project raw data 
OUTPUT_DIR = /scicomp/groups-pure/OID/NCEZID/DFWED/EDLB/projects/CIMS/HMAS_pilot/dev/Incoming
STEP_MOTHUR_OUTPUT_DIR = /scicomp/groups-pure/OID/NCEZID/DFWED/EDLB/projects/CIMS/HMAS_pilot/dev/sm_outputs
#this is the type of raw data we're retrieving
EXTENSION = fastq.gz
#this is our primer panel file 
OLIGO_FILE = /scicomp/groups-pure/OID/NCEZID/DFWED/EDLB/projects/CIMS/HMAS_pilot/step_mothur/HMAS-QC-Pipeline2/M3235_22_024.oligos

#this is the critical log file, which stores information regarding all downloaded/analyzed projects
#we use this file to determine whether a project has been downloaded/analyzed already
# it's tab delimited and has 5 columns (project name, project ID, run ID, owner ID, step_mothur start time)
# HMAS-240926-9191        433566215       HMAS_24_NY      13908911        2025-03-16 08:14:36
# NC-M70818-241021        435390119       HMAS_25_NC      58960902        2025-03-16 08:16:10
LOG_FILE = step_mothur_log

#location for our step_mothur pipeline
STEP_MOTHUR = /scicomp/groups-pure/OID/NCEZID/DFWED/EDLB/projects/CIMS/HMAS_pilot/step_mothur/HMAS-QC-Pipeline2
# running log file for this pipeline
PIPELINE_RUN_LOG_FILE = stepmothur_download.log
# email list (separated by space) for notification
SENT_TO = qtl7@cdc.gov wwm8@cdc.gov igy7@cdc.gov

# log file for the state code
# it's tab delimited and has 3 columns (owner_id, owner_name, state_code)
#21732711        ODH Lab    OH
#58960902        NCSLPH HMAS     NC
SPHL_CODE_LOG = sphl_code_log

# this determines the run ID, Ex, if it's set to 100, the next project will have run ID 101
# unless there are already projects in the LOG_FILE that has larger run ID
last_run_number = 100

#only if you want the pipeline to download/analyze for a specific project, optional
#leave it blank to download/anaylze all available 'new' projects
project_id = 

#schedule time slots to run the pipeline, they need to be in format of: HH:MM (24-hour), space separated
#Ex, 07:00 19:00 
#this will run the pipeline 2 times day eachday at 7am and 7pm 
#Note: because we're using python's schedule.run_pending(), if a job takes a long time to execute, 
#it will block other scheduled jobs from running until it finishes.
#So it's recommended to keep enough interval between scheduled_time
scheduled_time = 06:00 18:00 # if left blank, the pipeline will only run once when you execute it